server.port=7070
server.context-path=/hpmc
security.basic.enable=false


# Database for development
db.driver:com.mysql.jdbc.Driver
db.url:jdbc:mysql://localhost:3306/hpmc?useSSL=false
db.username:root
db.password:root


# Database for production
#db.driver:com.mysql.jdbc.Driver
#db.url:jdbc:mysql://localhost:3306/hpmc_live_production_database?useSSL=false
#db.username:root
#db.password:HPMC@!1706

# Hibernate
hibernate.dialect:org.hibernate.dialect.MySQLDialect
hibernate.show_sql:false
hibernate.hbm2ddl.auto:update
entitymanager.packagesToScan:com

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
